<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tz.ac.udom.udomsrlite.activities.SessionDetailActivity">

    <include layout="@layout/app_bar" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:id="@+id/cardSessionDetail"
                android:layout_width="match_parent"
                android:layout_height="192dp"
                android:layout_marginBottom="4dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"

                app:cardBackgroundColor="@color/color_white"
                app:cardCornerRadius="2dp"
                app:cardElevation="2dp">

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:id="@+id/cardSessionVerify"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cardSessionDetail"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"

                app:cardBackgroundColor="@color/color_white"
                app:cardCornerRadius="2dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/checkInstructorShowedUp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:checked="true"
                        android:padding="16dp"
                        android:text="Instructor has showed up to class."
                        android:textColor="@color/color_secondary_text" />


                    <LinearLayout
                        android:id="@+id/layoutLoginTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ripple_accent_color"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="16dp">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginEnd="8dp" />

                        <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_gravity="bottom"-->
                        <!--android:layout_marginBottom="2dp"-->
                        <!--android:layout_marginEnd="8dp"-->
                        <!--android:text="Login:"-->
                        <!--android:textColor="@color/color_secondary_text"-->
                        <!--android:textSize="12sp" />-->

                        <TextView
                            android:id="@+id/textStartTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="14:05"
                            android:textColor="@color/color_secondary_text"
                            android:textSize="32sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutLogoutTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ripple_accent_color"
                        android:orientation="horizontal"
                        android:padding="16dp">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginEnd="8dp" />

                        <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_gravity="bottom"-->
                        <!--android:layout_marginBottom="2dp"-->
                        <!--android:layout_marginEnd="8dp"-->
                        <!--android:text="Logout:"-->
                        <!--android:textColor="@color/color_secondary_text"-->
                        <!--android:textSize="12sp" />-->

                        <TextView
                            android:id="@+id/textEndTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="15:55"
                            android:textColor="@color/color_secondary_text"
                            android:textSize="32sp" />

                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>
