<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textDialogMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        android:text="Simple message."
        android:textColor="@color/color_secondary_text"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:paddingBottom="4dp"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:paddingTop="4dp"
        android:text="Ok"
        android:textAllCaps="true"
        android:textColor="@color/selector_color_red_white"
        android:textSize="14sp" />

</LinearLayout>